# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ocaml implementation of a propositional prover"
description: "Ocaml implementation of a propositional prover"
maintainer: ["Clément CHAPOT"]
authors: ["Ocaml implementation of a propositional prover"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/clemsys/INF551_TD4-dune"
doc: ""
bug-reports: ""
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/clemsys/INF551_TD4-dune.git"
